# moneyger-ui

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
public/: index.html
src/: App.css  App.js
src/expenditure/: ExpendituresClient.js  ExpendituresTable.js
src/income/: IncomesClient.js  IncomesTable.js
src/report/: ReportTable.js
